[versioneer]
VCS = git
style = pep440
versionfile_source = src/{{ cookiecutter.project_slug }}/_version.py
versionfile_build = {{ cookiecutter.project_slug }}/_version.py
tag_prefix =
parentdir_prefix = {{ cookiecutter.project_slug }}-

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=src,tests
ignore_missing_imports=true

[mypy-{{ cookiecutter.project_slug }}._version.*]
ignore_errors = True

[tool:pytest]
testpaths=tests/
